[flake8]
exclude = src/isoconda/_vendor/*
max-line-length = 88

[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-isoconda._vendor.*]
ignore_errors = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_errors = True