<html>
<head>
  <title>complete_nopython/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>complete_nopython/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-08-22 19:05:08 +0000</td>
      <td>b830f5661a940df17e94739b2c3276bee383f3fae45cbe6497690303bf6a4ac9</td>
      <td>68644f8a442c1e1d16257738cdbffed2</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">884 B</td>
      <td>2022-08-22 19:05:08 +0000</td>
      <td>e533644fae7bc9362700923718e3a05d4ee33c674e202fe4c3bd5886c7feb8c3</td>
      <td>8e8b857d97cf3a649a60e34f68f6af1f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-08-22 19:05:08 +0000</td>
      <td>b830f5661a940df17e94739b2c3276bee383f3fae45cbe6497690303bf6a4ac9</td>
      <td>68644f8a442c1e1d16257738cdbffed2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">884 B</td>
      <td>2022-08-22 19:05:08 +0000</td>
      <td>e533644fae7bc9362700923718e3a05d4ee33c674e202fe4c3bd5886c7feb8c3</td>
      <td>8e8b857d97cf3a649a60e34f68f6af1f</td>
    </tr>    <tr>
      <td><a href="patch_instructions.json" alt="patch_instructions.json">patch_instructions.json</a></td>
      <td class="s">12.3 MB</td>
      <td>2022-08-22 17:06:48 +0000</td>
      <td>826f4f2aaa486a3a22a598c58f97f1816548604b0117b05758ebc3545607ec07</td>
      <td>c3ce787ef4da6c70b8e2cd7683a0a127</td>
    </tr>    <tr>
      <td><a href="sqlite-3.39.1-h8ffe710_0.tar.bz2" alt="sqlite-3.39.1-h8ffe710_0.tar.bz2">sqlite-3.39.1-h8ffe710_0.tar.bz2</a></td>
      <td class="s">1.3 MB</td>
      <td>2022-07-14 13:49:59 +0000</td>
      <td>314e1441edd8f39d87767304373fbab0b8e903423037cee63ca5d9ef25e483e5</td>
      <td>c78517cc232400e9901399a387b8210c</td>
    </tr>    <tr>
      <td><a href="sqlite-3.39.2-h8ffe710_1.tar.bz2" alt="sqlite-3.39.2-h8ffe710_1.tar.bz2">sqlite-3.39.2-h8ffe710_1.tar.bz2</a></td>
      <td class="s">660 KB</td>
      <td>2022-08-12 23:26:51 +0000</td>
      <td>6cc29ff3208f800c5d242d6ed2a3d9d4cee60618116ce568fdda6930be087ae7</td>
      <td>27c7467eec7d73001ccc1435cc2225d3</td>
    </tr>    <tr>
      <td><a href="vc-14.2-hc4473a8_6.tar.bz2" alt="vc-14.2-hc4473a8_6.tar.bz2">vc-14.2-hc4473a8_6.tar.bz2</a></td>
      <td class="s">13 KB</td>
      <td>2022-01-10 15:57:45 +0000</td>
      <td>a607fa31321556f98b69b6582ea2233759f89229e25eb87b26a0ef7d0254cf96</td>
      <td>b0e429ed7d8d8fb54af7849ff0aeff5e</td>
    </tr>    <tr>
      <td><a href="vs2015_runtime-14.29.30037-h902a5da_6.tar.bz2" alt="vs2015_runtime-14.29.30037-h902a5da_6.tar.bz2">vs2015_runtime-14.29.30037-h902a5da_6.tar.bz2</a></td>
      <td class="s">1.3 MB</td>
      <td>2022-01-10 15:57:34 +0000</td>
      <td>f2efbbe3465a34b195edd218d5572c998d94c5964d4e495c3d7f95c8bb5fcaac</td>
      <td>33d07ebe91062743eabc9e53a60d18e1</td>
    </tr>  </table>
  <address>Updated: 2022-08-22 19:05:09 +0000 - Files: 4</address>
</body>
</html>