<html>
<head>
  <title>temp-channel/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>temp-channel/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2022-08-21 22:26:24 +0000</td>
      <td>3960c2fe98c4cc8c898fb5c9f21edbc9489da27868ef52ba3e8c63f0359d985b</td>
      <td>3479c579f1120e2a3f2f0809210e8622</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">913 B</td>
      <td>2022-08-21 22:26:13 +0000</td>
      <td>f5aa60e040089da76372b71dd637ca9043757b18e15c8c54a0938220c83d6d92</td>
      <td>9b29d59c25c1a01740e2c8d4a8edc1db</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2022-08-21 22:26:12 +0000</td>
      <td>0b73bdcf0fe96fbb96e85c856e3af3187130a37fb49272c3797d9e9822efdfa6</td>
      <td>0a066cdb7a8c354eb80433a699b6de04</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">893 B</td>
      <td>2022-08-21 22:26:12 +0000</td>
      <td>d379abad80021c21be64df8102807168e4c67516e54c679b929e0565c3103d46</td>
      <td>638f56f4eb3af35f32a4bcea0763dafd</td>
    </tr>    <tr>
      <td><a href="patch_instructions.json" alt="patch_instructions.json">patch_instructions.json</a></td>
      <td class="s">2.0 MB</td>
      <td>2022-08-21 21:28:10 +0000</td>
      <td>7f4fcb9ccc26ba4cb4e504413b48175f024067434119bd80e5dbd95b505da0b2</td>
      <td>cbb3f0530443881eec2db110b5570f58</td>
    </tr>    <tr>
      <td><a href="packaging-21.3-pyhd8ed1ab_0.tar.bz2" alt="packaging-21.3-pyhd8ed1ab_0.tar.bz2">packaging-21.3-pyhd8ed1ab_0.tar.bz2</a></td>
      <td class="s">36 KB</td>
      <td>2021-11-18 12:49:40 +0000</td>
      <td>8322a9e93e2e09fbf2103f0d37c9287b7b97387125abadd6db26686084893540</td>
      <td>71f1ab2de48613876becddd496371c85</td>
    </tr>    <tr>
      <td><a href="pip-22.2.2-pyhd8ed1ab_0.tar.bz2" alt="pip-22.2.2-pyhd8ed1ab_0.tar.bz2">pip-22.2.2-pyhd8ed1ab_0.tar.bz2</a></td>
      <td class="s">1.5 MB</td>
      <td>2022-08-04 01:13:21 +0000</td>
      <td>507ae896a2f9ccc7bbedc2f7fd10dc2ac666575769b55b5e94ca44b86db193e0</td>
      <td>0b43abe4d3ee93e82742d37def53a836</td>
    </tr>    <tr>
      <td><a href="pyparsing-3.0.9-pyhd8ed1ab_0.tar.bz2" alt="pyparsing-3.0.9-pyhd8ed1ab_0.tar.bz2">pyparsing-3.0.9-pyhd8ed1ab_0.tar.bz2</a></td>
      <td class="s">79 KB</td>
      <td>2022-05-11 02:18:16 +0000</td>
      <td>4acc7151cef5920d130f2e0a7615559cce8bfb037aeecb14d4d359ae3d9bc51b</td>
      <td>e8fbc1b54b25f4b08281467bc13b70cc</td>
    </tr>    <tr>
      <td><a href="six-1.16.0-pyh6c4a22f_0.tar.bz2" alt="six-1.16.0-pyh6c4a22f_0.tar.bz2">six-1.16.0-pyh6c4a22f_0.tar.bz2</a></td>
      <td class="s">14 KB</td>
      <td>2021-05-05 18:45:38 +0000</td>
      <td>a85c38227b446f42c5b90d9b642f2c0567880c15d72492d8da074a59c8f91dd6</td>
      <td>e5f25f8dbc060e9a8d912e432202afc2</td>
    </tr>    <tr>
      <td><a href="wheel-0.37.1-pyhd8ed1ab_0.tar.bz2" alt="wheel-0.37.1-pyhd8ed1ab_0.tar.bz2">wheel-0.37.1-pyhd8ed1ab_0.tar.bz2</a></td>
      <td class="s">31 KB</td>
      <td>2021-12-22 18:22:20 +0000</td>
      <td>aede66e6370f3b936164a703e48362f9080d7162234058fb2ee63cc84d528afc</td>
      <td>1ca02aaf78d9c70d9a81a3bed5752022</td>
    </tr>  </table>
  <address>Updated: 2022-08-21 22:26:24 +0000 - Files: 5</address>
</body>
</html>